[aws-config-index]
definition = (index="main" OR `aws-s3-index` OR index="default")

[aws-inspector-index]
definition = (index="main" OR index="default")

[aws-description-index]
definition = (index="main" OR index="default")

[aws-cloudwatch-index]
definition = (index="main" OR index="default")

[aws-cloudtrail-index]
definition = (index="main" OR `aws-s3-index` OR index="default")
