[CloudTrail EventName Generator]
enableSched = 1

[AWS Billing - Account Name]
enableSched = 1

[Config: Topology Daily Snapshot Generator]
enableSched = 1

[Config: Topology History Appender]
enableSched = 1

[Config: Topology Monthly Snapshot Generator]
enableSched = 1

[Config: Topology Playback Appender]
enableSched = 1

[AWS Description - Tags]
enableSched = 1

[AWS Config - Tags]
enableSched = 1

[AWS Description - CloudFront Edges]
enableSched = 1

[AWS Description - S3 Buckets]
enableSched = 1

[CloudWatch: Topology CPU Metric Generator]
enableSched = 1

[CloudWatch: Topology Disk IO Metric Generator]
enableSched = 1

[CloudWatch: Topology Network Traffic Metric Generator]
enableSched = 1

[CloudWatch: Topology Volume IO Metric Generator]
enableSched = 1

[CloudWatch: Topology Volume Traffic Metric Generator]
enableSched = 1

[Billing: Topology Billing Metric Generator]
enableSched = 1

[Amazon Inspector: Topology Amazon Inspector Recommendation Generator]
enableSched = 1

[Config Rules: Topology Config Rules Generator]
enableSched = 1

[Billing: Billing Reports S3Key Generator]
enableSched = 1

[Insights: EBS]
enableSched = 1

[Insights: EIP]
enableSched = 1

[Insights: ELB]
enableSched = 1

[Insights: SG]
enableSched = 1

[Insights: IAM]
enableSched = 1

[VPC Flow Logs Summary Generator - Dest IP]
enableSched = 1

[VPC Flow Logs Summary Generator - Dest Port]
enableSched = 1

[VPC Flow Logs Summary Generator - Src IP]
enableSched = 1

[Anomaly Detection: Jobs Service]
enableSched = 1

[Anomaly Detection: Schedule Time Checker]
enableSched = 1
