######################################################
#
# splunk_app_aws
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = true
label = Splunk App for AWS

[launcher]
author = Splunk
description = The Splunk App for AWS gives you critical operational and security insight into your Amazon Web Services account.
version = 5.1.0

[install]
is_configured = 0
state = enabled
build = 1
install_source_checksum = 17027233b66b6e02b614e00c765ed2d6ca2210a3

[package]
id = splunk_app_aws
check_for_updates = 1
