[nadefault]
filename = command_nadefault.py

[billingtype]
filename = command_billingtype.py

[recommend]
passauth = true
filename = command_recommend.py

[filterawssourcetype]
enableheader = true
passauth = true
filename = command_cal_data_volume.py

[upgrade]
passauth = true
filename = command_upgrade.py

[syncaddon]
passauth = true
filename = command_sync_addon.py

[rirecommendation]
passauth = true
filename = command_ri_recommendation.py

[aclinputlookup]
passauth = true
filename = command_acl_inputlookup.py

[useragent]
filename = user_agent_command.py
chunked = true

[anomalyviz]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_anomaly_viz_algorithm.py

[anomalyjob]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_anomaly_job.py

[anomalytable]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_anomaly_table.py

[preprocessbilling]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_preprocess_cloudwatch_billing.py

[calculateri]
maxinputs = 0
run_in_preview = false
passauth = true
filename = command_ri_utilization.py

[extractplatform]
chunked = true
filename = command_extract_platform.py
