[S3_Access_Log]
acceleration = 1
acceleration.earliest_time = -1mon
acceleration.manual_rebuilds = 0

[CloudFront_Access_Log]
acceleration = 1
acceleration.earliest_time = -1mon
acceleration.manual_rebuilds = 0

[Instance_Hour]
acceleration = 1
acceleration.earliest_time = -1y
acceleration.manual_rebuilds = 0

[Detailed_Billing]
acceleration = 1
acceleration.earliest_time = -1y
acceleration.manual_rebuilds = 0
