[admin:saas-aws]
match = /saas-aws
members = splunk_app_aws_topology_export, splunk_app_aws_recommendation, splunk_app_aws_recomm_action, splunk_app_aws_data_model, splunk_app_aws_current_context, splunk_app_aws_usage, splunk_app_aws_warning_message, splunk_app_aws_search_restrictions

[admin_external:splunk_app_aws_topology_export]
handlertype = python
handlerfile = topology_export_handler.py
handleractions = create

[admin_external:splunk_app_aws_recommendation]
handlertype = python
handlerfile = recommendation_handler.py
handleractions = list,edit

[admin_external:splunk_app_aws_recomm_action]
handlertype = python
handlerfile = recomm_action_handler.py
handleractions = list,create,edit

[admin_external:splunk_app_aws_data_model]
handlertype = python
handlerfile = data_model_handler.py
handleractions = create

[admin_external:splunk_app_aws_usage]
handlertype = python
handlerfile = usage_handler.py
handleractions = list

[admin_external:splunk_app_aws_search_restrictions]
handlertype = python
handlerfile = restricted_search_term_handler.py
handleractions = list

[admin_external:splunk_app_aws_current_context]
handlertype = python
handlerfile = current_context_handler.py
handleractions = list

[admin_external:splunk_app_aws_warning_message]
handlertype = python
handlerfile = warning_message_handler.py
handleractions = list,create,remove
