[cloudfront_edges]
filename = cloudfront_edges.csv

[s3_buckets]
filename = s3_buckets.csv

[regions]
filename = regions.csv

[cn_price]
filename = cn_price.csv

[resource_timeline_services]
filename = resource_timeline_services.csv

[unauthorized_errorCode]
filename = unauthorized_errorCode.csv

[all_eventName]
filename = all_eventName.csv

[well_known_ports]
filename = well_known_ports.csv

[price]
filename = price.csv

[account_name]
filename = account_name.csv

[all_account_ids]
filename = all_account_ids.csv

[anomaly_schedule_checker]
filename = anomaly_schedule_checker.csv

[insights]
filename = insights.csv

[resource_timeline_types]
filename = resource_timeline_types.csv

[sg_ports]
filename = sg_ports.csv

[tags_config]
filename = tags_config.csv

[tags_description]
filename = tags_description.csv

[topology_billing_metrics]
filename = topology_billing_metrics.csv

[topology_config_rules]
filename = topology_config_rules.csv

[topology_cpu_metrics]
filename = topology_cpu_metrics.csv

[topology_diskio_metrics]
filename = topology_diskio_metrics.csv

[topology_history_checkpoint]
filename = topology_history_checkpoint.csv

[topology_inspector_recommendations]
filename = topology_inspector_recommendations.csv

[topology_network_traffic_metrics]
filename = topology_network_traffic_metrics.csv

[topology_playback_checkpoint]
filename = topology_playback_checkpoint.csv

[topology_volume_traffic_metrics]
filename = topology_volume_traffic_metrics.csv

[topology_volumeio_metrics]
filename = topology_volumeio_metrics.csv

[ri_billing_to_description]
filename = ri_billing_to_description.csv

[ri_normal_factor]
filename = ri_normal_factor.csv

[billing_report_s3key]
filename = billing_report_s3key.csv

# For budget planner
[monthly_budget]
filename = monthly_budget.csv

[detailed_budget]
filename = detailed_budget.csv

[cloudwatch_budget]
filename = cloudwatch_budget.csv
